# FireVault

./: FireVault.sln  README.md
FireVault/: AddItemDialog.xaml  AddItemDialog.xaml.cs  App.xaml  App.xaml.cs  FireVault.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RegisterPage.xaml  RegisterPage.xaml.cs  TrustedAppsDialog.xaml  TrustedAppsDialog.xaml.cs  VaultItemDetailsWindow.xaml  VaultItemDetailsWindow.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs  app.manifest
FireVault/Helper/: VaultItemHelper.cs
FireVault/Properties/: launchSettings.json
FireVault/Themes/: Generic.xaml
FireVaultCore/: DatabaseManager.cs  FireVaultCore.csproj  FireVaultManager.cs  UserInterface.cs
FireVaultCore/Helpers/: ApiService.cs  Encryption.cs  VaultItemHelper.cs
FireVaultCore/Models/: ExternalAppRequest.cs  User.cs  VaultItem.cs
FireVaultCore/Services/: EncryptionService.cs  UserService.cs  VaultItemService.cs
